# SingWellAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vbarboza/singwell2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vbarboza/singwell2/: Card.java  ChoirListLActivity.java  ChoirListLFragment.java  ChoirPageActivity.java  CustomArrayAdapter.java  CustomListAdapter.java  CustomListAdapter2.java  CustomListAdapterChoirEvents.java  CustomListAdapterMusicLibrary.java  FragmentDrawer.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MusicLibraryActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  RosterActivity.java  SectionsPagerAdapter.java  SharedPrefManager.java  URLs.java  User.java  VolleySingleton.java
app/src/main/res/drawable/: ic_favorite_black.xml  spacer_medium.xml
app/src/main/res/layout/: activity_choir_page.xml  activity_login.xml  activity_main.xml  activity_music_library.xml  activity_profile.xml  activity_register.xml  activity_roster.xml  card_layout_main.xml  choir_events_list.xml  content_choir_page.xml  content_main.xml  content_music_library.xml  content_scrolling.xml  fragment_choir_list_l.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_register.xml  music_library_row_layout.xml  nav_drawer_row.xml  rowlayout.xml  toolbar.xml  wide_divider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vbarboza/singwell2/: ExampleUnitTest.java
(+1 files in other folders)
