<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/choirEventsList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--EVENT 1-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/calendarImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                app:border_width="1dp"
                app:border_color="#FFF"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--EVENT NAME-->
                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingEnd="120dp"/>

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:paddingStart="115dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--EVENT TIME-->
                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:paddingStart="50dp"/>

            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--&lt;!&ndash;EVENT DATE&ndash;&gt;-->
            <!---->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--EVENT LOCATION-->
                <TextView
                    android:id="@+id/eventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:paddingStart="200dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <!--<include layout="@layout/item_divider" />-->




    </LinearLayout>


</RelativeLayout>